{
  "name": "idlegamecompanytycoon",
  "version": "9.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdleGameCompanyTycoon/IdleGameCompanyTycoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdleGameCompanyTycoon/IdleGameCompanyTycoon/issues"
  },
  "homepage": "https://github.com/IdleGameCompanyTycoon/IdleGameCompanyTycoon#readme"
}
